{
    "name": "vamtiger-debug-server",
    "version": "0.0.3",
    "description": "An HTTP server for debugging.",
    "main": "build",
    "scripts": {
        "test": "npm run test-bundle && mocha build/test --recursive",
        "clean": "rm -rf build/*",
        "build": "npm run clean && tsc",
        "test-build": "tsc",
        "build-types": "npm run clean && tsc --project tsconfig-declaration.json",
        "test-build-types": "tsc --project tsconfig-declaration.json",
        "commit": "npm run bundle && vamtiger-node-typescript-commit --push --publish --buildScript bundle",
        "bundle": "npm run test && npm run build-types && vamtiger-bundle-typescript --relativePath --entryFilePath source/index.ts --bundleFilePath build/index.js --format cjs --sourcemap true --minify --copySourceMap",
        "test-bundle": "npm run test-build && npm run test-build-types && vamtiger-bundle-typescript --relativePath --entryFilePath source/index.ts --bundleFilePath build/index.js --format cjs --sourcemap true --minify --copySourceMap",
        "watch": "npm run clean && npm run build-types && vamtiger-bundle-typescript --relativePath --entryFilePath source/index.ts --bundleFilePath build/index.js --format cjs --sourcemap true --minify --copySourceMap --watch",
        "test-watch": "npm run test-build && npm run test-build-types && vamtiger-bundle-typescript --relativePath --entryFilePath source/index.ts --bundleFilePath build/index.js --format cjs --sourcemap true --minify --copySourceMap --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vamtiger-project/vamtiger-debug-server.git"
    },
    "keywords": [
        "vamtiger",
        "debug",
        "server"
    ],
    "author": "Vamtiger Immortalles",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vamtiger-project/vamtiger-debug-server/issues"
    },
    "homepage": "https://github.com/vamtiger-project/vamtiger-debug-server#readme",
    "types": "build/index.d.ts",
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.5.8",
        "@types/request": "^2.47.1",
        "@types/request-promise": "^4.1.42",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "typescript": "^3.0.1",
        "vamtiger-node-typescript-commit": "latest"
    },
    "dependencies": {
        "vamtiger-argv": "latest",
        "vamtiger-reference-object-path": "latest",
        "vamtiger-require": "latest"
    }
}
